jdbc.url=jdbc:postgresql://127.0.0.1:5432/test?characterEncoding#UTF-8
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
jdbc.poolMaximumActiveConnections=30
jdbc.poolMaximumIdleConnections=0



