dbunit.className=org.postgresql.Driver
dbunit.url=jdbc:postgresql://127.0.0.1:5432/test?characterEncoding#UTF-8
dbunit.userName=postgres
dbunit.password=postgres
demo.url=http://localhost:8080/login.json